<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="421"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1047203053">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="726116337">
				<string key="NSClassName">PriceWindowController</string>
			</object>
			<object class="NSCustomObject" id="326777623">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="452517388">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="908828659">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSWindowTemplate" id="1032776924">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{263, 201}, {704, 576}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">Instrument Prices</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{704, 1200}</string>
				<string key="NSWindowContentMinSize">{704, 576}</string>
				<object class="NSView" key="NSWindowView" id="5134760">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="720679415">
							<reference key="NSNextResponder" ref="5134760"/>
							<int key="NSvFlags">277</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="554672834">
									<reference key="NSNextResponder" ref="720679415"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="64590785">
											<reference key="NSNextResponder" ref="554672834"/>
											<int key="NSvFlags">319</int>
											<string key="NSFrameSize">{669, 426}</string>
											<reference key="NSSuperview" ref="554672834"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="768838788">
												<reference key="NSNextResponder" ref="851451540"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{669, 17}</string>
												<reference key="NSSuperview" ref="851451540"/>
												<reference key="NSTableView" ref="64590785"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1015238055">
												<reference key="NSNextResponder" ref="720679415"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{670, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="720679415"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="603584399">
													<string key="NSIdentifier">date</string>
													<double key="NSWidth">1.400000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Date</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="991781464">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1060133892">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="772700119">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1035517799">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2013263872</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="902242319">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<object class="NSDateFormatter" key="NSFormatter" id="41455437">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>dateFormat</string>
																	<string>dateFormat_10_0</string>
																	<string>dateStyle</string>
																	<string>formatterBehavior</string>
																	<string>timeStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>d MMMM yyyy</string>
																	<string>%d-%b-%Y</string>
																	<integer value="1" id="9"/>
																	<integer value="1000"/>
																	<integer value="0" id="8"/>
																</object>
															</object>
															<string key="NS.format">%d-%b-%Y</string>
															<bool key="NS.natural">YES</bool>
														</object>
														<reference key="NSControlView" ref="64590785"/>
														<object class="NSColor" key="NSBackgroundColor" id="384504892">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="971509722">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="772700119"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="64590785"/>
												</object>
												<object class="NSTableColumn" id="744302301">
													<string key="NSIdentifier">value</string>
													<double key="NSWidth">1.260000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Price</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="991781464"/>
														<reference key="NSTextColor" ref="1060133892"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="432082895">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2080372736</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="902242319"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="329848795">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>decimalSeparator</string>
																	<string>formatterBehavior</string>
																	<string>groupingSeparator</string>
																	<string>numberStyle</string>
																	<string>positiveFormat</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="9"/>
																	<string>.</string>
																	<integer value="1040" id="651745973"/>
																	<string>,</string>
																	<reference ref="9"/>
																	<string>#,##0.000</string>
																</object>
															</object>
															<string key="NS.positiveformat">#,##0.000</string>
															<string key="NS.negativeformat">#,##0.000</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<object class="NSAttributedString" key="NS.zero">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nil">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<object class="NSDictionary" key="NSAttributes" id="911108704">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																</object>
															</object>
															<object class="NSDecimalNumberPlaceholder" key="NS.min" id="1022249617">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">2</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<reference key="NS.max" ref="1022249617"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="64590785"/>
														<reference key="NSBackgroundColor" ref="384504892"/>
														<reference key="NSTextColor" ref="971509722"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="64590785"/>
												</object>
												<object class="NSTableColumn" id="95231540">
													<string key="NSIdentifier">evol</string>
													<double key="NSWidth">7.100000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">268435456</int>
														<string key="NSContents">Evol</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="972374756">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="729084486">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1060133892"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="730694368">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2080372736</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="902242319"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="613521948">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>decimalSeparator</string>
																	<string>formatterBehavior</string>
																	<string>groupingSeparator</string>
																	<string>multiplier</string>
																	<string>negativeFormat</string>
																	<string>numberStyle</string>
																	<string>positiveFormat</string>
																	<string>textAttributesForNegativeValues</string>
																	<string>usesGroupingSeparator</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="9"/>
																	<string>.</string>
																	<reference ref="651745973"/>
																	<string>,</string>
																	<real value="1.000000e+00"/>
																	<string>##0.00%</string>
																	<integer value="3"/>
																	<string>##0.00%</string>
																	<object class="NSDictionary" id="659708528">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																	</object>
																	<boolean value="YES" id="5"/>
																</object>
															</object>
															<string key="NS.positiveformat">##0.00%</string>
															<string key="NS.negativeformat">##0.00%</string>
															<nil key="NS.positiveattrs"/>
															<reference key="NS.negativeattrs" ref="659708528"/>
															<object class="NSAttributedString" key="NS.zero">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nil">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="911108704"/>
															</object>
															<reference key="NS.min" ref="1022249617"/>
															<reference key="NS.max" ref="1022249617"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="64590785"/>
														<reference key="NSBackgroundColor" ref="384504892"/>
														<reference key="NSTextColor" ref="971509722"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="64590785"/>
												</object>
												<object class="NSTableColumn" id="904626105">
													<string key="NSIdentifier">provider</string>
													<double key="NSWidth">1.470000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Provider</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="972374756"/>
														<reference key="NSTextColor" ref="1060133892"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="13269182">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="902242319"/>
														<reference key="NSControlView" ref="64590785"/>
														<reference key="NSBackgroundColor" ref="384504892"/>
														<reference key="NSTextColor" ref="971509722"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="64590785"/>
												</object>
												<object class="NSTableColumn" id="476168256">
													<string key="NSIdentifier">timestamp</string>
													<double key="NSWidth">1.700000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Timestamp</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="972374756"/>
														<reference key="NSTextColor" ref="1060133892"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1053686030">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="902242319"/>
														<reference key="NSControlView" ref="64590785"/>
														<bool key="NSDrawsBackground">YES</bool>
														<int key="NSTextBezelStyle">1</int>
														<reference key="NSBackgroundColor" ref="384504892"/>
														<reference key="NSTextColor" ref="971509722"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="64590785"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="384504892"/>
											<object class="NSColor" key="NSGridColor" id="583737240">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-12582912</int>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {669, 426}}</string>
									<reference key="NSSuperview" ref="720679415"/>
									<reference key="NSNextKeyView" ref="64590785"/>
									<reference key="NSDocView" ref="64590785"/>
									<reference key="NSBGColor" ref="384504892"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="906530183">
									<reference key="NSNextResponder" ref="720679415"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{670, 17}, {15, 426}}</string>
									<reference key="NSSuperview" ref="720679415"/>
									<reference key="NSTarget" ref="720679415"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="1011394783">
									<reference key="NSNextResponder" ref="720679415"/>
									<int key="NSvFlags">303</int>
									<string key="NSFrame">{{1, 443}, {669, 15}}</string>
									<reference key="NSSuperview" ref="720679415"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="720679415"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.845261e-01</double>
								</object>
								<object class="NSClipView" id="851451540">
									<reference key="NSNextResponder" ref="720679415"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="768838788"/>
									</object>
									<string key="NSFrame">{{1, 0}, {669, 17}}</string>
									<reference key="NSSuperview" ref="720679415"/>
									<reference key="NSNextKeyView" ref="768838788"/>
									<reference key="NSDocView" ref="768838788"/>
									<reference key="NSBGColor" ref="384504892"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="1015238055"/>
							</object>
							<string key="NSFrame">{{6, 60}, {686, 459}}</string>
							<reference key="NSSuperview" ref="5134760"/>
							<reference key="NSNextKeyView" ref="554672834"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="906530183"/>
							<reference key="NSHScroller" ref="1011394783"/>
							<reference key="NSContentView" ref="554672834"/>
							<reference key="NSHeaderClipView" ref="851451540"/>
							<reference key="NSCornerView" ref="1015238055"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSComboBox" id="169981752">
							<reference key="NSNextResponder" ref="5134760"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{11, 532}, {447, 26}}</string>
							<reference key="NSSuperview" ref="5134760"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="890753247">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="902242319"/>
								<reference key="NSControlView" ref="169981752"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="729084486"/>
								</object>
								<reference key="NSTextColor" ref="971509722"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<reference key="NSDelegate" ref="169981752"/>
								<object class="NSComboTableView" key="NSTableView" id="669269619">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<reference key="NSIdentifier" ref="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="729084486"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="902242319"/>
												<reference key="NSControlView" ref="669269619"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="384504892"/>
												<reference key="NSTextColor" ref="971509722"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="669269619"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="384504892"/>
									<reference key="NSGridColor" ref="583737240"/>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="890753247"/>
									<reference key="NSDataSource" ref="890753247"/>
									<reference key="NSTarget" ref="890753247"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
						</object>
						<object class="NSButton" id="724704102">
							<reference key="NSNextResponder" ref="5134760"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{602, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="5134760"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="679712516">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Refresh</string>
								<reference key="NSSupport" ref="902242319"/>
								<reference key="NSControlView" ref="724704102"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{704, 576}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{704, 598}</string>
				<string key="NSMaxSize">{704, 1222}</string>
			</object>
			<object class="NSCustomObject" id="455956716">
				<string key="NSClassName">PriceWindowController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1032776924"/>
						<reference key="destination" ref="455956716"/>
					</object>
					<int key="connectionID">461</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="64590785"/>
						<reference key="destination" ref="455956716"/>
					</object>
					<int key="connectionID">462</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PriceTable</string>
						<reference key="source" ref="455956716"/>
						<reference key="destination" ref="64590785"/>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">InstrumentCombo</string>
						<reference key="source" ref="455956716"/>
						<reference key="destination" ref="169981752"/>
					</object>
					<int key="connectionID">465</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadPricesInTableView:</string>
						<reference key="source" ref="455956716"/>
						<reference key="destination" ref="724704102"/>
					</object>
					<int key="connectionID">466</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadPricesInTableView:</string>
						<reference key="source" ref="455956716"/>
						<reference key="destination" ref="169981752"/>
					</object>
					<int key="connectionID">467</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="455956716"/>
						<reference key="destination" ref="1032776924"/>
					</object>
					<int key="connectionID">472</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1047203053"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="452517388"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="326777623"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="908828659"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="726116337"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="1032776924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5134760"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="5134760"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720679415"/>
							<reference ref="169981752"/>
							<reference ref="724704102"/>
						</object>
						<reference key="parent" ref="1032776924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="720679415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768838788"/>
							<reference ref="64590785"/>
							<reference ref="1011394783"/>
							<reference ref="906530183"/>
						</object>
						<reference key="parent" ref="5134760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="724704102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="679712516"/>
						</object>
						<reference key="parent" ref="5134760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="169981752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="890753247"/>
						</object>
						<reference key="parent" ref="5134760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="890753247"/>
						<reference key="parent" ref="169981752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="679712516"/>
						<reference key="parent" ref="724704102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="768838788"/>
						<reference key="parent" ref="720679415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="64590785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904626105"/>
							<reference ref="95231540"/>
							<reference ref="744302301"/>
							<reference ref="603584399"/>
							<reference ref="476168256"/>
						</object>
						<reference key="parent" ref="720679415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="1011394783"/>
						<reference key="parent" ref="720679415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="906530183"/>
						<reference key="parent" ref="720679415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="904626105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13269182"/>
						</object>
						<reference key="parent" ref="64590785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="95231540"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="730694368"/>
						</object>
						<reference key="parent" ref="64590785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="744302301"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432082895"/>
						</object>
						<reference key="parent" ref="64590785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="603584399"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035517799"/>
						</object>
						<reference key="parent" ref="64590785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="1035517799"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41455437"/>
						</object>
						<reference key="parent" ref="603584399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="41455437"/>
						<reference key="parent" ref="1035517799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="432082895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329848795"/>
						</object>
						<reference key="parent" ref="744302301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="329848795"/>
						<reference key="parent" ref="432082895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="730694368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613521948"/>
						</object>
						<reference key="parent" ref="95231540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="613521948"/>
						<reference key="parent" ref="730694368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="13269182"/>
						<reference key="parent" ref="904626105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="455956716"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">473</int>
						<reference key="object" ref="476168256"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1053686030"/>
						</object>
						<reference key="parent" ref="64590785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="1053686030"/>
						<reference key="parent" ref="476168256"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>421.IBEditorWindowLastContentRect</string>
					<string>421.IBWindowTemplateEditedContentRect</string>
					<string>421.NSWindowTemplate.visibleAtLaunch</string>
					<string>421.editorWindowContentRectSynchronizationRect</string>
					<string>421.windowTemplate.hasMaxSize</string>
					<string>421.windowTemplate.hasMinSize</string>
					<string>421.windowTemplate.maxSize</string>
					<string>421.windowTemplate.minSize</string>
					<string>422.IBPluginDependency</string>
					<string>423.IBPluginDependency</string>
					<string>423.IBViewIntegration.shadowBlurRadius</string>
					<string>423.IBViewIntegration.shadowColor</string>
					<string>423.IBViewIntegration.shadowOffsetHeight</string>
					<string>423.IBViewIntegration.shadowOffsetWidth</string>
					<string>424.IBPluginDependency</string>
					<string>425.IBPluginDependency</string>
					<string>426.IBPluginDependency</string>
					<string>427.IBPluginDependency</string>
					<string>428.IBPluginDependency</string>
					<string>429.CustomClassName</string>
					<string>429.IBPluginDependency</string>
					<string>430.IBPluginDependency</string>
					<string>431.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>433.IBPluginDependency</string>
					<string>434.IBPluginDependency</string>
					<string>435.IBPluginDependency</string>
					<string>436.IBPluginDependency</string>
					<string>437.IBPluginDependency</string>
					<string>438.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>440.IBPluginDependency</string>
					<string>441.IBPluginDependency</string>
					<string>442.IBPluginDependency</string>
					<string>457.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{118, 152}, {704, 576}}</string>
					<string>{{118, 152}, {704, 576}}</string>
					<reference ref="9"/>
					<string>{{33, 99}, {480, 360}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{704, 1200}</string>
					<string>{704, 576}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00" id="701160968"/>
					<reference ref="772700119"/>
					<reference ref="701160968"/>
					<reference ref="701160968"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PriceTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">474</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PriceTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PriceTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PriceWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>InstrumentCombo</string>
							<string>PriceTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PriceWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PriceWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">loadPricesInTableView:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">PortfolioManager.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
